
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
curl -s -S -v -X GET http://localhost:5000/hello
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:5000...
* Connected to localhost (::1) port 5000
> GET /hello HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 200 OK
< X-Powered-By: Express
< Content-Type: text/html; charset=utf-8
< Content-Length: 19
< ETag: W/"13-tsbq4e7agwVV6r9iE+Lb/lLwlzw"
< Date: Tue, 20 Jan 2026 01:27:31 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< 
{ [19 bytes data]
* Connection #0 to host localhost left intact

Response Body:
Hello from Express!

===+===+===+===+===+===+===+===+===+===+===+===+===+===+===+===


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
curl -s -S -v -X GET http://localhost:5000/notfound
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:5000...
* Connected to localhost (::1) port 5000
> GET /notfound HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 404 Not Found
< X-Powered-By: Express
< Content-Security-Policy: default-src 'none'
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=utf-8
< Content-Length: 147
< Date: Tue, 20 Jan 2026 01:27:32 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< 
{ [147 bytes data]
* Connection #0 to host localhost left intact

Response Body:
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /notfound</pre>
</body>
</html>


===+===+===+===+===+===+===+===+===+===+===+===+===+===+===+===


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
curl -s -S -v -X POST http://localhost:5000/hello
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:5000...
* Connected to localhost (::1) port 5000
> POST /hello HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 404 Not Found
< X-Powered-By: Express
< Content-Security-Policy: default-src 'none'
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=utf-8
< Content-Length: 145
< Date: Tue, 20 Jan 2026 01:27:32 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< 
{ [145 bytes data]
* Connection #0 to host localhost left intact

Response Body:
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot POST /hello</pre>
</body>
</html>


===+===+===+===+===+===+===+===+===+===+===+===+===+===+===+===


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
curl -s -S -v -X POST http://localhost:5000/notfound
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:5000...
* Connected to localhost (::1) port 5000
> POST /notfound HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 404 Not Found
< X-Powered-By: Express
< Content-Security-Policy: default-src 'none'
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=utf-8
< Content-Length: 148
< Date: Tue, 20 Jan 2026 01:27:33 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< 
{ [148 bytes data]
* Connection #0 to host localhost left intact

Response Body:
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot POST /notfound</pre>
</body>
</html>


===+===+===+===+===+===+===+===+===+===+===+===+===+===+===+===


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
curl -s -S -v -X Get http://localhost:5000/hello
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:5000...
* Connected to localhost (::1) port 5000
> Get /hello HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 400 Bad Request
< Connection: close
< 
* Closing connection


===+===+===+===+===+===+===+===+===+===+===+===+===+===+===+===


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
curl -s -S -v -X Get http://localhost:5000/notfound
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:5000...
* Connected to localhost (::1) port 5000
> Get /notfound HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 400 Bad Request
< Connection: close
< 
* Closing connection


===+===+===+===+===+===+===+===+===+===+===+===+===+===+===+===


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
curl -s -S -v -X Post http://localhost:5000/hello
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:5000...
* Connected to localhost (::1) port 5000
> Post /hello HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 400 Bad Request
< Connection: close
< 
* Closing connection


===+===+===+===+===+===+===+===+===+===+===+===+===+===+===+===


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
curl -s -S -v -X Post http://localhost:5000/notfound
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:5000...
* Connected to localhost (::1) port 5000
> Post /notfound HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 400 Bad Request
< Connection: close
< 
* Closing connection


===+===+===+===+===+===+===+===+===+===+===+===+===+===+===+===


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
curl -s -S -v -X get http://localhost:5000/hello
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:5000...
* Connected to localhost (::1) port 5000
> get /hello HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 400 Bad Request
< Connection: close
< 
* Closing connection


===+===+===+===+===+===+===+===+===+===+===+===+===+===+===+===


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
curl -s -S -v -X get http://localhost:5000/notfound
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:5000...
* Connected to localhost (::1) port 5000
> get /notfound HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 400 Bad Request
< Connection: close
< 
* Closing connection


===+===+===+===+===+===+===+===+===+===+===+===+===+===+===+===


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
curl -s -S -v -X post http://localhost:5000/hello
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:5000...
* Connected to localhost (::1) port 5000
> post /hello HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 400 Bad Request
< Connection: close
< 
* Closing connection


===+===+===+===+===+===+===+===+===+===+===+===+===+===+===+===


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
curl -s -S -v -X post http://localhost:5000/notfound
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:5000...
* Connected to localhost (::1) port 5000
> post /notfound HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 400 Bad Request
< Connection: close
< 
* Closing connection


===+===+===+===+===+===+===+===+===+===+===+===+===+===+===+===

