
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
curl -s -S -v -X GET http://localhost:5000/hello
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:5000...
* Connected to localhost (::1) port 5000
> GET /hello HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 200 OK
< Content-Type: text/plain; charset=utf-8
< Date: Tue, 20 Jan 2026 20:07:16 GMT
< Content-Length: 25
< 
{ [25 bytes data]
* Connection #0 to host localhost left intact

Response Body:
Hello from Gin (Go lang)!

===+===+===+===+===+===+===+===+===+===+===+===+===+===+===+===


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
curl -s -S -v -X GET http://localhost:5000/notfound
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:5000...
* Connected to localhost (::1) port 5000
> GET /notfound HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 404 Not Found
< Content-Type: text/plain
< Date: Tue, 20 Jan 2026 20:07:17 GMT
< Content-Length: 18
< 
{ [18 bytes data]
* Connection #0 to host localhost left intact

Response Body:
404 page not found

===+===+===+===+===+===+===+===+===+===+===+===+===+===+===+===


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
curl -s -S -v -X POST http://localhost:5000/hello
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:5000...
* Connected to localhost (::1) port 5000
> POST /hello HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 404 Not Found
< Content-Type: text/plain
< Date: Tue, 20 Jan 2026 20:07:17 GMT
< Content-Length: 18
< 
{ [18 bytes data]
* Connection #0 to host localhost left intact

Response Body:
404 page not found

===+===+===+===+===+===+===+===+===+===+===+===+===+===+===+===


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
curl -s -S -v -X POST http://localhost:5000/notfound
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:5000...
* Connected to localhost (::1) port 5000
> POST /notfound HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 404 Not Found
< Content-Type: text/plain
< Date: Tue, 20 Jan 2026 20:07:18 GMT
< Content-Length: 18
< 
{ [18 bytes data]
* Connection #0 to host localhost left intact

Response Body:
404 page not found

===+===+===+===+===+===+===+===+===+===+===+===+===+===+===+===


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
curl -s -S -v -X Get http://localhost:5000/hello
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:5000...
* Connected to localhost (::1) port 5000
> Get /hello HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 404 Not Found
< Content-Type: text/plain
< Date: Tue, 20 Jan 2026 20:07:18 GMT
< Content-Length: 18
< 
{ [18 bytes data]
* Connection #0 to host localhost left intact

Response Body:
404 page not found

===+===+===+===+===+===+===+===+===+===+===+===+===+===+===+===


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
curl -s -S -v -X Get http://localhost:5000/notfound
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:5000...
* Connected to localhost (::1) port 5000
> Get /notfound HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 404 Not Found
< Content-Type: text/plain
< Date: Tue, 20 Jan 2026 20:07:19 GMT
< Content-Length: 18
< 
{ [18 bytes data]
* Connection #0 to host localhost left intact

Response Body:
404 page not found

===+===+===+===+===+===+===+===+===+===+===+===+===+===+===+===


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
curl -s -S -v -X Post http://localhost:5000/hello
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:5000...
* Connected to localhost (::1) port 5000
> Post /hello HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 404 Not Found
< Content-Type: text/plain
< Date: Tue, 20 Jan 2026 20:07:19 GMT
< Content-Length: 18
< 
{ [18 bytes data]
* Connection #0 to host localhost left intact

Response Body:
404 page not found

===+===+===+===+===+===+===+===+===+===+===+===+===+===+===+===


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
curl -s -S -v -X Post http://localhost:5000/notfound
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:5000...
* Connected to localhost (::1) port 5000
> Post /notfound HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 404 Not Found
< Content-Type: text/plain
< Date: Tue, 20 Jan 2026 20:07:20 GMT
< Content-Length: 18
< 
{ [18 bytes data]
* Connection #0 to host localhost left intact

Response Body:
404 page not found

===+===+===+===+===+===+===+===+===+===+===+===+===+===+===+===


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
curl -s -S -v -X get http://localhost:5000/hello
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:5000...
* Connected to localhost (::1) port 5000
> get /hello HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 404 Not Found
< Content-Type: text/plain
< Date: Tue, 20 Jan 2026 20:07:20 GMT
< Content-Length: 18
< 
{ [18 bytes data]
* Connection #0 to host localhost left intact

Response Body:
404 page not found

===+===+===+===+===+===+===+===+===+===+===+===+===+===+===+===


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
curl -s -S -v -X get http://localhost:5000/notfound
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:5000...
* Connected to localhost (::1) port 5000
> get /notfound HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 404 Not Found
< Content-Type: text/plain
< Date: Tue, 20 Jan 2026 20:07:21 GMT
< Content-Length: 18
< 
{ [18 bytes data]
* Connection #0 to host localhost left intact

Response Body:
404 page not found

===+===+===+===+===+===+===+===+===+===+===+===+===+===+===+===


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
curl -s -S -v -X post http://localhost:5000/hello
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:5000...
* Connected to localhost (::1) port 5000
> post /hello HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 404 Not Found
< Content-Type: text/plain
< Date: Tue, 20 Jan 2026 20:07:21 GMT
< Content-Length: 18
< 
{ [18 bytes data]
* Connection #0 to host localhost left intact

Response Body:
404 page not found

===+===+===+===+===+===+===+===+===+===+===+===+===+===+===+===


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
curl -s -S -v -X post http://localhost:5000/notfound
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:5000...
* Connected to localhost (::1) port 5000
> post /notfound HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 404 Not Found
< Content-Type: text/plain
< Date: Tue, 20 Jan 2026 20:07:22 GMT
< Content-Length: 18
< 
{ [18 bytes data]
* Connection #0 to host localhost left intact

Response Body:
404 page not found

===+===+===+===+===+===+===+===+===+===+===+===+===+===+===+===

