# simple-servers

./: README.md  main.fsx  simple-webservers.sln
ASP.NETCoreMinimalApi/: Program.cs
ASP.NETCoreMinimalApi/Properties/: launchSettings.json
Express.js/: Express.fsproj  app.js  package.json
Giraffe.Api/: Program.fs
Giraffe.EndpointRouting.Api/: Program.fs
Go/: Api.fsproj  go.mod  main.go
responses/: ASP.NETCoreMinimalApi.txt  Express.js.txt  Giraffe.Api.txt  Giraffe.EndpointRouting.Api.txt  Go.txt
